---
title: 據點
layout: ./app/layout.ejs
engine: ejs
current: store
---
<div class="store">
  <div class="container">
    <h1>門市據點</h1>
    <div class="store-area flex">
      <label for="location" class="store-area-lable mr-16">選擇地區</label>
      <select name="location" id="location">
        <option value="taipei">台北市</option>
        <option value="taichung">台中市</option>
        <option value="kaohsiung">高雄市</option>    
      </select>
    </div>
   
  <ul class="store-card-list flex">
    <li class="store-card-item">
      <div class="store-card-head">
        <img src="../app/assets/images/store-1.png" alt="">
        <h2>台北中山旗艦店</h2>
      </div>
      <div>
        <ul class="store-card-body">
          <li><span class="material-symbols-outlined">
            phone_enabled
            </span>電話：(02)000-1234</li>
          <li><span class="material-symbols-outlined">
            schedule
            </span>營業時間：10:00-21:00</li>
          <li><span class="material-symbols-outlined">
            location_on
            </span>地址：台北市中山區南京東路25巷2-1號</li>
        </ul>
      </div>
      <div class="button"><a href="store_2.html">詳細資訊</a> 
        
      </div>
    </li>
    <li class="store-card-item">
      <div>
        <img src="../app/assets/images/store-2.png" alt="">
        <h2>台北綠園店</h2>
      </div>
      <div>
        <ul class="store-card-body">
          <li><span class="material-symbols-outlined">
            phone_enabled
            </span>電話：(02)000-2345</li>
          <li><span class="material-symbols-outlined">
            schedule
            </span>營業時間：10:00-21:00</li>
          <li><span class="material-symbols-outlined">
            location_on
            </span>地址：台北市中正區復興南路 132-1 號</li>
        </ul>
      </div>
      <div class="button"><a href="#">詳細資訊</a> 
        
      </div>
    </li>
    <li class="store-card-item">
      <div>
        <img src="../app/assets/images/store-3.png" alt="">
        <h2>高雄中正形象店</h2>
      </div>
      <div>
        <ul class="store-card-body">
          <li><span class="material-symbols-outlined">
            phone_enabled
            </span>電話：(02)000-1234</li>
          <li><span class="material-symbols-outlined">
            schedule
            </span>營業時間：10:00-21:00</li>
          <li><span class="material-symbols-outlined">
            location_on
            </span>地址：台中市清水區經南一路 23 號 8 樓</li>
        </ul>
      </div>
      <div class="button"><a href="#">詳細資訊</a> 
        
      </div>
    </li>
    <li class="store-card-item">
      <div>
        <img src="../app/assets/images/store-4.png" alt="">
        <h2>高雄夢時代店</h2>
      </div>
      <div>
        <ul class="store-card-body">
          <li><span class="material-symbols-outlined">
            phone_enabled
            </span>電話：(07)000-2345</li>
          <li><span class="material-symbols-outlined">
            schedule
            </span>營業時間：10:00-21:00</li>
          <li><span class="material-symbols-outlined">
            location_on
            </span>地址：高雄市苓雅區中正路 38 號 12 樓</li>
        </ul>
      </div>
      <div class="button"><a href="#">詳細資訊</a> 
        
      </div>
    </li>
    <li class="store-card-item">
      <div>
        <img src="../app/assets/images/store-5.png" alt="">
        <h2>台北中山旗艦店</h2>
      </div>
      <div>
        <ul class="store-card-body">
          <li><span class="material-symbols-outlined">
            phone_enabled
            </span>電話：(07)000-1234</li>
          <li><span class="material-symbols-outlined">
            schedule
            </span>營業時間：10:00-21:00</li>
          <li><span class="material-symbols-outlined">
            location_on
            </span>地址：高雄市前鎮區中華一路 63 號 6 樓</li>
        </ul>
      </div>
      <div class="button"><a href="#">詳細資訊</a> 
        
      </div>
    </li>    
  </ul>
  </div>
</div>



